(VGG(
   (features): Sequential(
     (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (1): ReLU(inplace=True)
     (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (3): ReLU(inplace=True)
     (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
     (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (6): ReLU(inplace=True)
     (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (8): ReLU(inplace=True)
     (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
     (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (11): ReLU(inplace=True)
     (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (13): ReLU(inplace=True)
     (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (15): ReLU(inplace=True)
     (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
     (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (18): ReLU(inplace=True)
     (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (20): ReLU(inplace=True)
     (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (22): ReLU(inplace=True)
     (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
     (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (25): ReLU(inplace=True)
     (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (27): ReLU(inplace=True)
     (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
     (29): ReLU(inplace=True)
     (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
   )
   (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
   (classifier): Sequential(
     (0): Linear(in_features=25088, out_features=4096, bias=True)
     (1): ReLU(inplace=True)
     (2): Dropout(p=0.5, inplace=False)
     (3): Linear(in_features=4096, out_features=4096, bias=True)
     (4): ReLU(inplace=True)
     (5): Dropout(p=0.5, inplace=False)
     (6): Linear(in_features=4096, out_features=1000, bias=True)
   )
   (fc): Linear(in_features=4096, out_features=10, bias=True)
 ),
 {'train_losses_history': [0.04999899279773235,
   0.024670044761896135,
   0.020073455204069616,
   0.017505395883321763,
   0.015578018751740455],
  'train_corrects_history': [array(0.22935, dtype=float32),
   array(0.45962498, dtype=float32),
   array(0.557175, dtype=float32),
   array(0.61289996, dtype=float32),
   array(0.653225, dtype=float32)],
  'val_losses_history': [tensor(0.0004, device='cuda:0'),
   tensor(0.0003, device='cuda:0'),
   tensor(0.0002, device='cuda:0'),
   tensor(0.0002, device='cuda:0'),
   tensor(0.0002, device='cuda:0')],
  'val_corrects_history': [array(0.3938097, dtype=float32),
   array(0.52517915, dtype=float32),
   array(0.58150876, dtype=float32),
   array(0.62589574, dtype=float32),
   array(0.66699845, dtype=float32)],
  'epoch_times_history': [626.745141311,
   636.3529670930002,
   639.191831391,
   636.512573081,
   634.8983279849999]})